.navbar {
  width: 100%;
  min-height: 8vh;
  background: #d02e2e;
  z-index: 200;
}

.navbar li a {
  font-size: 20px;
}

.current-page {
  border-top: 1px solid #ffd700;
  border-bottom: 1px solid #ffd700;
}

.navbar-toggler.ml-auto {
  border-color: #ffd700;
}

/* Centering dropdown nav text and fixing mobile border box*/
@media (max-width: 992px) {
  .navbar li a {
    text-align: center;
  }
  .current-page {
    border: none;
  }
  .current-page-mobile {
    border-top: 1px solid #ffd700;
    border-bottom: 1px solid #ffd700;
  }
}

.navbar-brand {
  font-size: 30px;
}

@media (max-width: 335px) {
  .navbar-brand {
    font-size: 20px;
  }
}

#navbar-links-custom {
  color: #ffd700;
}

#navbar-links-custom:hover {
  color: #e2c20a;
}

.carousel {
  margin-left: auto;
  margin-right: auto;
}

.carousel img {
  max-height: 50vh;
}

.card {
  width: 18rem;
  height: 400px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#09203f), to(#537895));
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}

.card-text {
  color: white;
}

@media (max-width: 768px) {
  .card {
    margin-left: auto;
    margin-right: auto;
  }
}

.card .carousel img {
  height: 334px;
}

.card:hover {
  -webkit-box-shadow: -1px 9px 40px -17px rgba(0, 0, 0, 0.75);
          box-shadow: -1px 9px 40px -17px rgba(0, 0, 0, 0.75);
}

.home-gradient-wrapper {
  position: relative;
  min-height: 60vh;
  max-height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.home-gradient-wrapper::after {
  content: "";
  position: absolute;
  top: 15%;
  left: 30%;
  width: 40%;
  height: 70%;
  background-image: -webkit-gradient(linear, left top, right top, from(#f3904f), to(#3b4371));
  background-image: linear-gradient(to right, #f3904f, #3b4371);
  border-radius: 50px;
  opacity: 0.5;
}

.home-gradient-wrapper * {
  z-index: 100;
  color: white;
}

.home-gradient-info {
  color: white;
  position: relative;
  margin: 10% auto;
  font-size: 5vh;
  width: 40%;
  height: 50%;
  word-wrap: break-word;
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, from(#665f5e), color-stop(27%, #675f5e), to(#2e657a));
  background: linear-gradient(90deg, #665f5e 0%, #675f5e 27%, #2e657a 100%);
}

@media (max-width: 768px) {
  .home-gradient-info {
    font-size: 30px;
  }
  .card-text {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .home-gradient-info {
    font-size: 25px;
  }
  .card-text {
    font-size: 16px;
  }
}

@media (min-width: 2000px) {
  .home-gradient-info {
    margin: 10% auto;
  }
}

.about-gradient-wrapper {
  position: relative;
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15%;
}

.about-gradient-wrapper::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  background-image: radial-gradient(circle, #b92431 4%, #504c42 73%);
  border-radius: 50px;
  opacity: 0.5;
}

.about-gradient-wrapper * {
  z-index: 100;
  color: white;
}

.about-gradient-info {
  position: relative;
  margin: 10% auto;
  font-size: 40px;
  width: 80%;
  word-wrap: break-word;
  text-align: center;
}

@media (max-width: 768px) {
  .about-gradient-info {
    margin: 20% auto;
  }
}

@media (max-width: 576px) {
  .about-gradient-info {
    font-size: 25px;
  }
}

.contact-gradient-wrapper {
  position: relative;
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15%;
}

.contact-gradient-wrapper::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  background-image: radial-gradient(circle, #c6bb17 4%, #b92431 73%, black 100%);
  border-radius: 50px;
  opacity: 0.5;
}

.contact-gradient-wrapper * {
  z-index: 100;
  color: white;
}

.contact-gradient-info {
  position: relative;
  margin: 10% auto;
  font-size: 40px;
  width: 80%;
  word-wrap: break-word;
  text-align: center;
}

@media (max-width: 768px) {
  .contact-gradient-info {
    margin: 20% auto;
  }
}

@media (max-width: 576px) {
  .contact-gradient-info {
    font-size: 25px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Source Serif Pro", serif;
  height: 100%;
  background: -webkit-gradient(linear, right top, left top, from(#ba7453), to(#d1a984));
  background: linear-gradient(to left, #ba7453, #d1a984);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;
  position: relative;
  padding-bottom: 100px;
  /* For footer */
}

/* Footer */
footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #d02e2e;
  padding: 30px 0px;
  text-align: center;
}

footer small {
  color: white;
}

footer .footer-copyright {
  width: 100%;
  text-align: center;
}

footer .footer-info {
  width: 100%;
}

.footer-hours {
  position: absolute;
  bottom: 0px;
  right: 10px;
  color: white;
  z-index: 20;
}

@media (max-width: 576px) {
  footer {
    text-align: left;
  }
}

@media (max-width: 425px) {
  .footer-hours {
    font-size: 15px;
  }
  footer small {
    font-size: 10px;
  }
}

@media (max-width: 355px) {
  .footer-hours {
    font-size: 10px;
  }
}
/*# sourceMappingURL=style.css.map */